import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for (int i = 1; i <= 10; i++) {
            System.out.printf("%d x %d = %d\n", n, i, n*i);
        }
   
}




---------------------------------------------------------------------------------------------------------------------------------------------------------------------------





import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        sc.close();
        
        for(int i = 1; i <= 10; i++){
            int answer = input*i;
            System.out.println(input + " x " + i + " = " + answer);
        }
    }
}
